std::string likes(const std::vector<std::string> &names)
{int size=names.size();
 int namee;
    for (int i=0; i<=names.size();i++){
      namee=size-2;
      if(size>3){
        return names[0]+", "+ names[1]+" and "+std::to_string(namee)+" others like this";
      }
      else if(size==2){
        return names[0]+" and "+names[1]+" like this";
      }
      else if(size==1){
        return names[0]+" likes this";
      }
      else if(size==3){
        return names[0]+", "+names[1]+" and "+names[2]+" like this";
      }
      else 
        return "no one likes this";
    }
}
